CS/DXGridSample/Window17.xaml

<Window x:Class="DevExpressGrid_Flashing.Window17"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
        xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v12.2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:DevExpressGrid_Flashing"
       	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        dxcore:ThemeManager.ThemeName="DXStyle"
xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        Title="Window17" Height="500" Width="904" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing">
    <Window.Resources>
     
    </Window.Resources>

    <Grid>
        <dxg:GridControl MaxHeight="300" x:Name="grid" DesignTimeDataObjectType="local:MyObj"  ShowLoadingPanel="False" Margin="0,23,0,138">

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MyBoolUnb" UnboundType="Object" Name="gridColumn111">
                </dxg:GridColumn>
                <dxg:GridColumn AllowSorting="False" FieldName="MyBool" Name="gridColumn1">
            
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Text" Name="gridColumn2">
                    </dxg:GridColumn>
                <dxg:GridColumn SortMode="DisplayText" FieldName="Number" Name="gridColumn3">
                 
                </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Group" Name="gridColumn4">
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="MyDateTime" Name="gridColumn5" />
                    <dxg:GridColumn FieldName="MyTime" Name="gridColumn6" SortIndex="0" SortOrder="Ascending">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Cell" MultiSelectMode="Row" ClipboardCopyAllowed="True" Name="tableView" ShowTotalSummary="True" EditorButtonShowMode="ShowAlways" ShowGroupedColumns="True" >
                     
                    </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="543,407,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>

</Window>
